{
    "name": "ebcms/installer",
    "description": "安装器",
    "license": "GPL-3.0",
    "require": {
        "ebcms/admin": "^1.0",
        "rah/danpu": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\Ebcms\\Installer\\": "src/library/"
        }
    }
}